Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\ftp]
"Source Filter"="{E436EBB6-524F-11CE-9F53-0020AF0BA770}"
"ShellFolder"="{63da6ec0-2e98-11cf-8d82-444553540000}"
@="URL:File Transfer Protocol"
"AppUserModelID"="Microsoft.InternetExplorer.Default"
"EditFlags"=dword:00200002
"URL Protocol"=""
"FriendlyTypeName"="@C:\\Windows\\System32\\ieframe.dll,-905"

[HKEY_CLASSES_ROOT\ftp\DefaultIcon]
@="C:\\Windows\\System32\\url.dll,0"

[HKEY_CLASSES_ROOT\ftp\shell]
@="open"

[HKEY_CLASSES_ROOT\ftp\shell\open]
"CommandId"="IE.Protocol"

[HKEY_CLASSES_ROOT\ftp\shell\open\command]
@="\"C:\\Program Files\\Internet Explorer\\iexplore.exe\" %1"
"DelegateExecute"="{17FE9752-0B5A-4665-84CD-569794602F5C}"